vendor_name = ModelSim
source_file = 1, D:/Quartus_Setup/Workspace/LFSR_4bit/LFSR_4bit.v
source_file = 1, D:/Quartus_Setup/Workspace/LFSR_4bit/LFSR_4bit_tb.v
source_file = 1, D:/Quartus_Setup/Workspace/LFSR_4bit/db/LFSR_4bit.cbx.xml
design_name = LFSR_4bit
instance = comp, \done~output , done~output, LFSR_4bit, 1
instance = comp, \clk~input , clk~input, LFSR_4bit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, LFSR_4bit, 1
instance = comp, \count_to[0]~input , count_to[0]~input, LFSR_4bit, 1
instance = comp, \load~input , load~input, LFSR_4bit, 1
instance = comp, \count_to[3]~input , count_to[3]~input, LFSR_4bit, 1
instance = comp, \count_to[2]~input , count_to[2]~input, LFSR_4bit, 1
instance = comp, \count_to[1]~input , count_to[1]~input, LFSR_4bit, 1
instance = comp, \reg_val~4 , reg_val~4, LFSR_4bit, 1
instance = comp, \rst~input , rst~input, LFSR_4bit, 1
instance = comp, \count_en~input , count_en~input, LFSR_4bit, 1
instance = comp, \reg_val[0]~1 , reg_val[0]~1, LFSR_4bit, 1
instance = comp, \reg_val[1] , reg_val[1], LFSR_4bit, 1
instance = comp, \reg_val~3 , reg_val~3, LFSR_4bit, 1
instance = comp, \reg_val[2] , reg_val[2], LFSR_4bit, 1
instance = comp, \reg_val~2 , reg_val~2, LFSR_4bit, 1
instance = comp, \reg_val[3] , reg_val[3], LFSR_4bit, 1
instance = comp, \reg_val~0 , reg_val~0, LFSR_4bit, 1
instance = comp, \reg_val[0] , reg_val[0], LFSR_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LFSR_4bit, 1
