vendor_name = ModelSim
source_file = 1, D:/Quartus_Setup/Workspace/LFSR_4bit/LFSR_4bit.v
source_file = 1, D:/Quartus_Setup/Workspace/LFSR_4bit/LFSR_4bit_tb.v
source_file = 1, D:/Quartus_Setup/Workspace/LFSR_4bit/db/LFSR_4bit.cbx.xml
design_name = LFSR_4bit
instance = comp, \Y~output , Y~output, LFSR_4bit, 1
instance = comp, \B~input , B~input, LFSR_4bit, 1
instance = comp, \A~input , A~input, LFSR_4bit, 1
instance = comp, \Y~0 , Y~0, LFSR_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LFSR_4bit, 1
